|| Author: Vixark, Version: 1.0. A generic dark age build order that is the basis of 19 pop build orders by Vixark. Read the documentation if you want to create your own build orders: http://vixark.com/rts-helper/documentation.
|| The sections {{ }} << >> and [[  ]] usually don't need to be modified. If you need to update them, also update them in New.txt file with the app closed so the changes made also apply to future build orders.


|| Global Format and Format Classes: http://vixark.com/rts-helper/documentation#globalformat and http://vixark.com/rts-helper/documentation#formatclasses.
{{

t=25
empty={fc="none" s="none"}

}}


|| Global Behaviors and Behavior Classes: http://vixark.com/rts-helper/documentation#globalbehaviors and http://vixark.com/rts-helper/documentation#behaviorclasses.
<<

r=<b xs is100>
x=<sub>
p=<sup>
t=<b font2 xl>
xt=<sub b font2 xl>
pt=<sup b font2>

>>


|| Groups: http://vixark.com/rts-helper/documentation#groups.
[[

>=[ → ]
?=[ ?[1s]]
+=[<b>+<> ]
+v=[[+][v]]
0=[<t>0<>]
1=[<t>1<> ]
2=[<t>2<> ]
3=[<t>3<> ]
4=[<t>4<> ]
5=[<t>5<> ]
6=[<t>6<> ]
7=[<t>7<> ]
8=[<t>8<> ]
9=[<t>9<> ]
all=[All ]
+2=[[+][2]]
+3=[[+][3]]
+4=[[+][4]]
+5=[[+][5]]
+6=[[+][6]]
+2v=[[+2][v]]
+3v=[[+3][v]]
+4v=[[+4][v]]
+5v=[[+5][v]]
+6v=[[+6][v]]
xf=[<x>[flag]<>]
pf=[<p>[flag]<>]
xi=[<x>[idle]<>]
pi=[<p>[idle]<>]
mc@sm=[[mc]<x>[sm]<>]
mc@gm=[[mc]<x>[gm]<>]
mill@berry=[[mill]<x>[berry]<>]
farm@tc=[[farm]<x>[tc]<>]
farm@mill=[[farm]<x>[mill]<>]
v@shp=[[v]<x>[shp]<>]
v@boar=[[v]<x>[boar]<>]
v@h=[[v]<x>[h]<>]
v@gm=[[v]<x>[gm]<>]
v@sm=[[v]<x>[sm]<>]
v@farm=[[v]<x>[farm]<>]
v@berry=[[v]<x>[berry]<>]
v@deer=[[v]<x>[deer]<>]
v@wl=[[v]<x>[wl]<>]
v@str=[[v]<x>[str]<>]
v@pw=[[v]<x>[pw]<>]
v@sw=[[v]<x>[sw]<>]
v@tc=[[v]<x>[tc]<>]
vdboar=[[v]<p>[drop food]<x>[boar]<>]
vddeer=[[v]<p>[drop food]<x>[deer]<>]
vdstr=[[v]<p>[drop wood]<x>[str]<>]
vdwl=[[v]<p>[drop wood]<x>[wl]<>]
vdshp=[[v]<p>[drop food]<x>[shp]<>]
vdfarm=[[v]<p>[drop food]<x>[farm]<>]
vdberry=[[v]<p>[drop food]<x>[berry]<>]
vdgm=[[v]<p>[drop gold]<x>[gm]<>]
vdsm=[[v]<p>[drop stone]<x>[sm]<>]
>h=[[>][h][xf]]
>shp=[[>][shp][xf]]
>sw=[[>][sw][xf]]
>pw=[[>][pw][xf]]
>berry=[[>][berry][xf]]
>boar=[[>][boar][xf]]
>deer=[[>][deer][xf]]
>farm=[[>][farm][xf]]
>str=[[>][str][xf]]
>wl=[[>][wl][xf]]
>gm=[[>][gm][xf]]
>sm=[[>][sm][xf]]
1hv@berry=[[v@berry][>][h][>berry]]
2hv@berry=[[v@berry][>][2][h][>berry]]
1hv@gm=[[v@gm][>][h][>gm]]
2hv@gm=[[v@gm][>][2][h][>gm]]
3hv@gm=[[v@gm][>][3][h][>gm]]
4hv@gm=[[v@gm][>][4][h][>gm]]
1hv@wl=[[v@wl][>][h][>wl]]
2hv@wl=[[v@wl][>][2][h][>wl]]
3hv@wl=[[v@wl][>][3][h][>wl]]
4hv@wl=[[v@wl][>][4][h][>wl]]
1hv@str=[[v@str][>][h][>str]]
2hv@str=[[v@str][>][2][h][>str]]
3hv@str=[[v@str][>][3][h][>str]]
4hv@str=[[v@str][>][4][h][>str]]
1fv@shp=[[v@shp][>][farm]]
2fv@shp=[[2][v@shp][>][2][farm]]
3fv@shp=[[3][v@shp][>][3][farm]]
4fv@shp=[[4][v@shp][>][4][farm]]
5fv@shp=[[5][v@shp][>][5][farm]]
6fv@shp=[[6][v@shp][>][6][farm]]
1fv@berry=[[v@berry][>][farm]]
2fv@berry=[[2][v@berry][>][2][farm]]
3fv@berry=[[3][v@berry][>][3][farm]]
4fv@berry=[[4][v@berry][>][4][farm]]
5fv@berry=[[5][v@berry][>][5][farm]]
6fv@berry=[[6][v@berry][>][6][farm]]
1fv@wl=[[v@wl][>][farm]]
2fv@wl=[[2][v@wl][>][2][farm]]
3fv@wl=[[3][v@wl][>][3][farm]]
4fv@wl=[[4][v@wl][>][4][farm]]
5fv@wl=[[5][v@wl][>][5][farm]]
6fv@wl=[[6][v@wl][>][6][farm]]
1fv@str=[[v@str][>][farm]]
2fv@str=[[2][v@str][>][2][farm]]
3fv@str=[[3][v@str][>][3][farm]]
4fv@str=[[4][v@str][>][4][farm]]
5fv@str=[[5][v@str][>][5][farm]]
6fv@str=[[6][v@str][>][6][farm]]
1hv@pw=[[v@pw][>][h][>pw]]
2hv@pw=[[v@pw][>][2] [h][>pw]]
3hv@pw=[[v@pw][>][3] [h][>pw]]
1hv@sw=[[v@sw][>][h][>sw]]
2hv@sw=[[v@sw][>][2][h][>sw]]
3hv@sw=[[v@sw][>][3][h][>sw]]
+h=[[v@h][>h]]
+2h=[[v@h][>][2][h][xf]]
+3h=[[v@h][>][3][h][xf]]
+4h=[[v@h][>][4][h][xf]]
+5h=[[v@h][>][5][h][xf]]
+6h=[[v@h][>][6][h][xf]]
80v@tc=[[v]<p>[tc]<xt m>80%<>]
70v@tc=[[v]<p>[tc]<xt m>70%<>]
50v@tc=[[v]<p>[tc]<xt m>50%<>]
boar1=[[boar]<xt>1<>]
boar2=[[boar]<xt>2<>]
>boar1=[[>][boar][pf]<xt>1<>]
>boar2=[[>][boar][pf]<xt>2<>]
deer1=[[deer]<xt>1<>]
>deer1=[[>][deer][pf]<xt>1<>]
deer2=[[deer]<xt>2<>]
>deer2=[[>][deer][pf]<xt>2<>]
deer3=[[deer]<xt>3<>]
>deer3=[[>][deer][pf]<xt>3<>]
deer4=[[deer]<xt>4<>]
>deer4=[[>][deer][pf]<xt>4<>]
deer5=[[deer]<xt>5<>]
>deer5=[[>][deer][pf]<xt>5<>]
deer6=[[deer]<xt>6<>]
>deer6=[[>][deer][pf]<xt>6<>]
shp1=[[shp]<xt>1<>]
>shp1=[[>][shp][pf]<xt>1<>]
shp2=[[shp]<xt>2<>]
>shp2=[[>][shp][pf]<xt>2<>]
shp3=[[shp]<xt>3<>]
>shp3=[[>][shp][pf]<xt>3<>]
shp4=[[shp]<xt>4<>]
>shp4=[[>][shp][pf]<xt>4<>]
shp5=[[shp]<xt>5<>]
>shp5=[[>][shp][pf]<xt>5<>]
shp6=[[shp]<xt>6<>]
>shp6=[[>][shp][pf]<xt>6<>]
shp7=[[shp]<xt>7<>]
>shp7=[[>][shp][pf]<xt>7<>]
shp8=[[shp]<xt>8<>]
>shp8=[[>][shp][pf]<xt>8<>]
wl1=[[wl]<xt>1<>]
wl2=[[wl]<xt>2<>]
wl3=[[wl]<xt>3<>]
>wl1=[[>][wl][pf]<xt>1<>]
>wl2=[[>][wl][pf]<xt>2<>]
>wl3=[[>][wl][pf]<xt>3<>]
str1=[[str]<xt>1<>]
str2=[[str]<xt>2<>]
str3=[[str]<xt>3<>]
str4=[[str]<xt>4<>]
str5=[[str]<xt>5<>]
>str1=[[>][str][pf]<xt>1<>]
>str2=[[>][str][pf]<xt>2<>]
>str3=[[>][str][pf]<xt>3<>]
>str4=[[>][str][pf]<xt>4<>]
>str5=[[>][str][pf]<xt>5<>]
lc1=[[lc]<xt>1<>]
lc2=[[lc]<xt>2<>]
lc3=[[lc]<xt>3<>]
mc1=[[mc]<xt>1<>]
mc2=[[mc]<xt>2<>]
mc3=[[mc]<xt>3<>]
vtodeer=[[v]<p>[arrow]<x>[deer]<>]
vtowl=[[v]<p>[arrow]<x>[wl]<>]
vtogm=[[v]<p>[arrow]<x>[gm]<>]
vtosm=[[v]<p>[arrow]<x>[sm]<>]
vtoberry=[[v]<p>[arrow]<x>[berry]<>]
vtoshp=[[v]<p>[arrow]<x>[shp]<>]
v@shpfh=[[v]<p>[shp]<x>Full[health]<>]
v@boarfh=[[v]<p>[boar]<x>Full[health]<>]
v@shplh=[[v]<p>[shp]<x>Low[health]<>]
v@boarlh=[[v]<p>[boar]<x>Low[health]<>]
vdshpfh=[[vdshp]<x>Full[health]<>]
vdboarfh=[[vdboar]<x>Full[health]<>]
vdshplh=[[vdshp]<x>Low[health]<>]
vdboarlh=[[vdboar]<x>Low[health]<>]
v@strfh=[[v]<p>[str]<x>Full[health]<>]
v@strlh=[[v]<p>[str]<x>Low[health]<>]
vdstrfh=[[vdstr]<x>Full[health]<>]
vdstrlh=[[vdstr]<x>Low[health]<>]

]]


((<t>14<> [arch]<xt>2<x>[range]<>[>][xbow]<xt>2<x>[range]<> on [green arabia]   <b>19 Pop<>   <b>Author:<> http://vixark.com/age-of-empires-ii:Vixark [1s] http://vixark.com/donate:Donate   <b>Difficulty:<> Hard || A fast and aggressive strategy without walling. \n\n You need to do good damage with the first six archers, otherwise you'll be very vulnerable because your weaker economy and lack of walling.))

|| 0 ||  {p=3 sns="no"}  [+4v] [2s] [2][v][>][h] [2s] [v][>][h]   [shp1][>][tc] [3s] [sc][>][shp]<xt>2-4<>   [3][v@h][>shp1] [3s] [v]<xt>4-6<>[>][shp1]  /f  <r>3[h]  3[vs] || If you are fast, wait until the sheep #1 is reaching its final position under the town center to place the gather point on it so the new villagers spawn near it. \n\n You can consider sending to sheep #1 one the villagers in the first house before finishing it, but you should be careful with the timing so you don't get housed.

|| 1 ||  {p=4}  [sc][>][explore]  /f  <r>4[f]  4[vs] || Use shift queuing to make the initial scout's scouting path. Since you'll also scout with sheep and won't push deer, it's ok to have less scoutting efficiency so you can focus in your economy. \n\n If you are in one side of the map, don't go twice behind your base at the edge of the map. Make one circle around your town center, moving closer to the edge of the map when near it, and then make a U shaped path around the first circle avoiding the edge of the map. \n\n If you are in a corner of the map, you usually spawn at a greater distance from the edges so making two circles with the scout is fine. \n\n The two layers of scoutting should be enough to find all your sheep and the first patch of deer. After that, you can manually task the scout to look for the second patch of deer if the sheeps haven't found it yet and to explore the opponent's town. \n\n For exploring the opponent's town faster and easier without running into the town center, you can use the mod 'Minimap TC Orbit' and make a scoutting path inside the circle.

|| 2 ||  {p=5}  [shp2][>][tc]   [shp3][>][explore]<x>Near [tc]<>   [shp4][>][explore]  /f  <r>5[f]  5[vs] || Use shift queuing to make the sheep's scouting path. Make zig-zag paths after the area that the scout will explore. \n\n If you are in one side of the map, send two sheep to each side (use starting and newly found sheep). One sheep explore near the edge of the map and the other more towards the front, but not in the front because there's risk of being converted. \n\n If you are in a corner of the map, send one sheep to the corner and one to each side near the edge. \n\n You should look for the second patch of deer, secondary gold and relics. If you find that the second patch of deer is in a safe spot, you could plan to take it. \n\n The sheep #3 can only explore in the surroundings of town center, use it only to help you find the first boar if the scout hasn't found it yet.

|| 3 ||  {p=6}  [v]<xt>7<>[>][shp2]   [+v]  /f  <r>6[f]  6[vs]

|| 4 ||  {p=7}  [v]<xt>8-9<>[>][shp3]   [shp3][>][tc]   [+v]  /f  <r>7[f]  7[vs] || Don't put sheep #3 on top of sheep #2 because if you do, sometimes the eighth villager won't be able to gather from it. If they still get stuck, select all shepherds and move them away from sheep for a second and back to sheep, they usually make room so all of them can gather food.

|| 5 ||  {p=8}  [vtoshp][>][boar1]   [+v]  /f  <r>8[f]  8[vs] || Hunt the boar in your town's front to avoid laming. Shoot the boar twice and retreat to the opposite side of town center. Don't kill it next to the solid part of the town center (upper corner), kill it near the left, right or bottom corner so many villagers can gather food from it unrestricted.

|| 6 ||  {p=9}  [v]<xt>10-11<>[>][wl]   [all][v@shp][>boar1]   [+v]  /f  <r>9[f]  9[vs]

|| 7 ||  {p=10}  [vtowl][>][lc]   [80v@tc][>][all][vdboar]   [+2v]  /f  <r>9[f]  1[lc]  10[vs]  || Make the lumber camp adjacent to the woodline. If possible, queue the lumber camp builder to a tree behind the lumber camp and the villager #11 to the other tree behind. \n\n You can consider making the lumber camp one tile away from woodline if you plan to put many lumberjacks early, but you'd have an inneficient lumber camp in middle feudal age. Usually it's better to open up the one tile gap to the woodline with the first three to four lumberjacks while you have the extra lumberjacks in efficient stragglers (two tiles away from town center). When the one tile gap is open, send the villagers in stragglers to the lumber camp, since it can now support efficiently many villagers.

|| 8 ||  {p=11}  [v]<xt>12-14<>[>][boar1]   [vtowl][>][h][>wl]   Select [6][v@boarfh]  /f  <r>9[f]  1[h]  1[lc]  11[vs] || To select only six villagers with full health points, select all the villagers in boar and use ctrl in the portrait area to deselect the injured ones until you have six healthy villagers selected.

|| 9 ||  {p=12}  [6][vdboar]:  [3][>][deer1]   [9s] [2s] [3][>][deer2]   [+2v]  /f  <r>2[w]  10[f]  12[vs]

|| 10 ||  {p=13}  [f]<x>[boar]<> <t>[less than] 80[>]<>   [3s] [vdboar][>][boar2]  /f  <r>2[w]  11[f]  13[vs] || Shoot the boar twice and retreat to the opposite side of town center. Don't kill it next to the solid part of the town center (upper corner), kill it near the left, right or bottom corner so many villagers can gather food from it unrestricted.

|| 11 ||  {p=14}  [v]<xt>15-16<>[>][boar2]   [all][v@boar][>boar2]   [+2v]  /f  <r>2[w]  12[f]  14[vs]

|| 12 ||  {p=15}  [shp]<xt>4-8<>[>][tc] [3s] [set gp]<x>[tc]<>[>][boar2]   [8][shp] [0s] [6][deer] Found[>]   [3s] [sc][>][explore]<x>Opponent<>  /f  <r>2[w]  13[f]  15[vs] || Place the sheep close to the town center so they are safe of being converted by opponent's scout, but not so close that they interfere with villagers. Around the top corner of the town center could be a good spot for them. \n\n The town center's gather point should be reset to boar #2 so the new villagers spawn near it.

|| 13 ||  {p=16}  [v]<xt>17<>[>][gm]   [+v]  /f  <r>2[w]  14[f]  16[vs]

|| 14 ||  {p=17}  [v]<xt>18<>[>][wl] [3s] [loom]   [vtogm][>][mc]   [6][vddeer]:  [3][>][str1] [1s] [3][>][str2]  /f  <r>8[w]  8[f]  1[mc]  17[vs]

|| 15 ||  {p=18 sps="no"}  [all][vdboar][>shp4]   [feudal age]  /f  <r>9[w]  8[f]  1[g]  18[vs] || In dry arabia you don't need to queue the villagers to sheep #4, you go straight from rhinoceros/elephant to stragglers.

|| 16 ||  {p=18 t=45}  [5][vdshp]:  [2][>][str3]   [9s] [2s] [3][>][str4]   [vdstr][>][rax]  /f  <r>13[w]  3[f]  1[g]  1[rax]  18[vs] 

|| 17 ||  {p=18 t=35}  [3][vdstr][>][deer3]   [v]<x>[rax]<>[>h]   [all][v@shp][>str5]  /f  <r>10[w]  6[f]  1[g]  1[rax]  18[vs]

|| 18 ||  {p=18 t=40}  [v]<xt>19-23<>[>][shp5]   [+2v]  /f  <r>13[w]  3[f]  1[g]  1[h]  18[vs]

|| 19 ||  {p=18 t=10}  [3][vdstr]<x>Low [health]<>[>][shp5]   [3][vdstr][>][gm]   [4][vdstr][>][wl]  /f  <r>7[w]  6[f]  4[g]  1[h]  18[vs]

|| 20 ||  {p=18 sps="no"}  [vtowl][>][range][>wl]   [v@h][>][range]<>[>h]  /f  <r>6[w]  6[f]  4[g]  2[range]  18[vs]

|| 21 ||  {p=19 sps="no"}  [all][vdshp]   [+v]   /f  <r>6[w]  7[f]  4[g]  2[range]  19[vs]

|| 22 ||  {p=20}  [+2][arch]   [all][vddeer][>][deer4]   [vdshp][>][deer4] [3s] [+v]  /f  <r>7[w]  8[f]  4[g]  1[h]  20[vs]

|| 23 ||  {p=21}  [v@h][>h][>str]   [+2][arch]   [+v]   /f  <r>7[w]  9[f]  4[g]  1[h]  21[vs]

|| 24 ||  {p=22}  [+v]  /f  <r>8[w]  10[f]  4[g]  22[vs]

|| 25 ||  {p=23}  [v]<xt>24-26<>[>][wl]   [+2][arch]   [+v]  /f  <r>8[w]  11[f]  4[g]  23[vs]

|| 26 ||  {p=24}  [all][v@shp][>shp8][>berry]   [+v]  /f  <r>9[w]  11[f]  4[g]  24[vs]

|| 27 ||  {p=25}  [v@gm][>][blk][>h][>gm]   [6][arch][sc][>][attack]<x>[berry]<>   [+v]  /f  <r>10[w]  11[f]  3[g]  1[blk]  25[vs]

|| 28 ||  {p=26}  [v]<xt>27-30<>[>][gm] [3s] [+v]   [all][v@deer][>][mill][>]   [3s] [deer][pf]<xt>4-6<>[>gm]  /f  <r>11[w]  7[f]  3[g]  4[mill]  1[blk]  26[vs]

|| 29 ||  {p=27}  [all][v@berry][>][mill]<x> 1 Tile From [berry]<>   [fletching]   [+v]  /f  <r>11[w]  11[f]  4[g]  1[h]  27[vs] || You'll have many villagers in berries so it's important to avoid them getting stuck by placing the mill one tile away from berries. If possible, place it in front of a straight section of three forage bushes.

|| 30 ||  {p=28}  [+2][arch]   [+v]  /f  <r>11[w]  11[f]  6[g]  28[vs]

|| 31 ||  {p=29}  [3hv@str]   [+v]   /f  <r>10[w]  11[f]  7[g]  1[h]  29[vs]

|| 32 ||  {p=30}  [v]<xt>31-36<>[>][str]   [+2][arch]   [+v] [3s] [dba]   /f  <r>10[w]  11[f]  8[g]  1[h]  30[vs]

|| 33 ||  {p=31}  [+2][arch]   [+v]  /f  <r>11[w]  11[f]  8[g]  1[h]  31[vs] || Since the straggler trees are depleted, put the town center's gather point where the farms should go. Use the idle villager hotkey to go quickly to each created villager and make its farm.

|| 34 ||  {p=32}  Any [v@str][>][farm] Until <t>6<> [v@farm]   [+v]  /f  <r>10[w]  11[f]  8[g]  1[h]  2[farm]  32[vs]

|| 35 ||  {p=33}  [+2][arch]   [+v]   /f  <r>12[w]  13[f]  8[g]  33[vs]

|| 36 ||  {p=34}  [+v]  /f  <r>10[w]  9[f]  12[g]  3[farm]  34[vs]

|| 37 ||  {p=35}  [v@gm][>][h]   [+v]  /f  <r>10[w]  12[f]  11[g]  1[h]  1[farm]  35[vs]

|| 38 ||  {p=36}  [v]<xt>37-39<>[>][wl]   [v@h][>][mkt][>gm]   [1fv@str] [3s] [+v]  /f  <r>10[w]  13[f]  11[g]  1[farm]  1[mkt]  36[vs]

|| 39 ||  {p=37}  [+v]  /f  <r>11[w]  14[f]  11[g]  1[mkt]  37[vs]

|| 40 ||  {p=38}  Sell <t>100 - 200<> [w] [3s] Sell <t>200<> [s]   Buy <t>300 - 400<> [f]   [feudal age]  /f  <r>12[w]  14[f]  12[g]  38[vs]

|| 41 ||  {p=39 t=50 sps="no"}  [3hv@wl]   [+2][arch]   [hrc]  /f  <r>12[w]  14[f]  12[g]  1[h]  39[vs]

|| 42 ||  {p=39 t=55}  [3][v@gm][>][3][farm]   Buy <t>100<> [s]   [paa]  /f  <r>12[w]  17[f]  9[g]  1[h]  39[vs]

|| 43 ||  {p=39 t=55}  [v]<xt>40-...<>[>][wl2]   [+2v]   [all][v@berry][>wl2]  /f  <r>20[w]  10[f]  9[g]  39[vs]

|| 44 ||  {p=39}  [xbow u]   [bodkin]   [all][v@wl]<xt s>2<>[>][tc]<x>[wl]<xt s>2<>[>wl2]  /f  <r>13[w]  10[f]  9[g]  7[tc]  39[vs]

|| 45 ||  {p=40}  Start [xbow] Production at 2 [range]   [+v]  /f  <r>14[w]  10[f]  9[g]  7[tc]  40[vs]

|| 46 ||  {p=41}  [4][v@wl][>][4][farm]   [set gp]<x>[tc]<xt s>2<>[>][wl]   [+3v]  /f  <r>18[w]  10[f]  9[g]  4[farm]  41[vs]

|| 47 ||  {p=43}  [+2v]  /f  <r>20[w]  14[f]  9[g]  43[vs]

|| 48 ||  {p=45}  [+2v]  /f  <r>22[w]  14[f]  9[g]  45[vs]

|| 49 ||  {p=47}  [4fv@wl]   [vdwl][>][h][>]...   [+2v]  /f  <r>19[w]  14[f]  9[g]  1[h]  4[farm]  47[vs]

|| 50 ||  {p=49}  [set gp]<x>[tc]<xt s>1<>[>][gm]   [v@gm][>][mc]   [+2v]   /f  <r>20[w]  18[f]  9[g]  1[h]  1[mc]  49[vs]

|| 51 ||  {sps="no"}  [+][xbow]<xt>2<x>[range]<> [3s] <b b>+<> [v]<xt>2<x>[tc]<>   [uni][>][ballistics] [4s] [sws][>][mango]   [laa] [1s] [bs] [1s] [gmg] [1s] [thumb ring] [1s] [wb]  /f  <r>22+[w]  18+[f]  10+[g]  1[h]  51+[vs]
