|| Read the documentation if you want to create your own build orders: http://vixark.com/rts-helper/documentation.
|| The sections {{ }} << >> and [[  ]] usually don't need to be modified. If you need to update them, also update them in New.txt file with the app closed so the changes made also apply to future build orders.


|| Global Format and Format Classes: http://vixark.com/rts-helper/documentation#globalformat and http://vixark.com/rts-helper/documentation#formatclasses.
{{

t=25
empty={fc="none" s="none"}

}}


|| Global Behaviors and Behavior Classes: http://vixark.com/rts-helper/documentation#globalbehaviors and http://vixark.com/rts-helper/documentation#behaviorclasses.
<<

r=<b xs is100>
x=<sub>
p=<sup>
t=<b font2 xl>
xt=<sub b font2 xl>
pt=<sup b font2>

>>


|| Groups: http://vixark.com/rts-helper/documentation#groups.
[[

>=[ → ]
?=[ ?[1s]]
+=[<b>+<> ]
+v=[[+][v]]
0=[<t>0<>]
1=[<t>1<> ]
2=[<t>2<> ]
3=[<t>3<> ]
4=[<t>4<> ]
5=[<t>5<> ]
6=[<t>6<> ]
7=[<t>7<> ]
8=[<t>8<> ]
9=[<t>9<> ]
all=[All ]
+2=[[+][2]]
+3=[[+][3]]
+4=[[+][4]]
+5=[[+][5]]
+6=[[+][6]]
+2v=[[+2][v]]
+3v=[[+3][v]]
+4v=[[+4][v]]
+5v=[[+5][v]]
+6v=[[+6][v]]
xf=[<x>[flag]<>]
pf=[<p>[flag]<>]
xi=[<x>[idle]<>]
pi=[<p>[idle]<>]
mc@sm=[[mc]<x>[sm]<>]
mc@gm=[[mc]<x>[gm]<>]
mill@berry=[[mill]<x>[berry]<>]
farm@tc=[[farm]<x>[tc]<>]
farm@mill=[[farm]<x>[mill]<>]
v@shp=[[v]<x>[shp]<>]
v@boar=[[v]<x>[boar]<>]
v@h=[[v]<x>[h]<>]
v@gm=[[v]<x>[gm]<>]
v@sm=[[v]<x>[sm]<>]
v@farm=[[v]<x>[farm]<>]
v@berry=[[v]<x>[berry]<>]
v@deer=[[v]<x>[deer]<>]
v@wl=[[v]<x>[wl]<>]
v@str=[[v]<x>[str]<>]
v@pw=[[v]<x>[pw]<>]
v@sw=[[v]<x>[sw]<>]
v@tc=[[v]<x>[tc]<>]
vdboar=[[v]<p>[drop food]<x>[boar]<>]
vddeer=[[v]<p>[drop food]<x>[deer]<>]
vdstr=[[v]<p>[drop wood]<x>[str]<>]
vdwl=[[v]<p>[drop wood]<x>[wl]<>]
vdshp=[[v]<p>[drop food]<x>[shp]<>]
vdfarm=[[v]<p>[drop food]<x>[farm]<>]
vdberry=[[v]<p>[drop food]<x>[berry]<>]
vdgm=[[v]<p>[drop gold]<x>[gm]<>]
vdsm=[[v]<p>[drop stone]<x>[sm]<>]
>h=[[>][h][xf]]
>shp=[[>][shp][xf]]
>sw=[[>][sw][xf]]
>pw=[[>][pw][xf]]
>berry=[[>][berry][xf]]
>boar=[[>][boar][xf]]
>deer=[[>][deer][xf]]
>farm=[[>][farm][xf]]
>str=[[>][str][xf]]
>wl=[[>][wl][xf]]
>gm=[[>][gm][xf]]
>sm=[[>][sm][xf]]
1hv@berry=[[v@berry][>][h][>berry]]
2hv@berry=[[v@berry][>][2][h][>berry]]
1hv@gm=[[v@gm][>][h][>gm]]
2hv@gm=[[v@gm][>][2][h][>gm]]
3hv@gm=[[v@gm][>][3][h][>gm]]
4hv@gm=[[v@gm][>][4][h][>gm]]
1hv@wl=[[v@wl][>][h][>wl]]
2hv@wl=[[v@wl][>][2][h][>wl]]
3hv@wl=[[v@wl][>][3][h][>wl]]
4hv@wl=[[v@wl][>][4][h][>wl]]
1hv@str=[[v@str][>][h][>str]]
2hv@str=[[v@str][>][2][h][>str]]
3hv@str=[[v@str][>][3][h][>str]]
4hv@str=[[v@str][>][4][h][>str]]
1fv@shp=[[v@shp][>][farm]]
2fv@shp=[[2][v@shp][>][2][farm]]
3fv@shp=[[3][v@shp][>][3][farm]]
4fv@shp=[[4][v@shp][>][4][farm]]
5fv@shp=[[5][v@shp][>][5][farm]]
6fv@shp=[[6][v@shp][>][6][farm]]
1fv@berry=[[v@berry][>][farm]]
2fv@berry=[[2][v@berry][>][2][farm]]
3fv@berry=[[3][v@berry][>][3][farm]]
4fv@berry=[[4][v@berry][>][4][farm]]
5fv@berry=[[5][v@berry][>][5][farm]]
6fv@berry=[[6][v@berry][>][6][farm]]
1fv@wl=[[v@wl][>][farm]]
2fv@wl=[[2][v@wl][>][2][farm]]
3fv@wl=[[3][v@wl][>][3][farm]]
4fv@wl=[[4][v@wl][>][4][farm]]
5fv@wl=[[5][v@wl][>][5][farm]]
6fv@wl=[[6][v@wl][>][6][farm]]
1fv@str=[[v@str][>][farm]]
2fv@str=[[2][v@str][>][2][farm]]
3fv@str=[[3][v@str][>][3][farm]]
4fv@str=[[4][v@str][>][4][farm]]
5fv@str=[[5][v@str][>][5][farm]]
6fv@str=[[6][v@str][>][6][farm]]
1hv@pw=[[v@pw][>][h][>pw]]
2hv@pw=[[v@pw][>][2] [h][>pw]]
3hv@pw=[[v@pw][>][3] [h][>pw]]
1hv@sw=[[v@sw][>][h][>sw]]
2hv@sw=[[v@sw][>][2][h][>sw]]
3hv@sw=[[v@sw][>][3][h][>sw]]
+h=[[v@h][>h]]
+2h=[[v@h][>][2][h][xf]]
+3h=[[v@h][>][3][h][xf]]
+4h=[[v@h][>][4][h][xf]]
+5h=[[v@h][>][5][h][xf]]
+6h=[[v@h][>][6][h][xf]]
80v@tc=[[v]<p>[tc]<xt m>80%<>]
70v@tc=[[v]<p>[tc]<xt m>70%<>]
50v@tc=[[v]<p>[tc]<xt m>50%<>]
boar1=[[boar]<xt>1<>]
boar2=[[boar]<xt>2<>]
>boar1=[[>][boar][pf]<xt>1<>]
>boar2=[[>][boar][pf]<xt>2<>]
deer1=[[deer]<xt>1<>]
>deer1=[[>][deer][pf]<xt>1<>]
deer2=[[deer]<xt>2<>]
>deer2=[[>][deer][pf]<xt>2<>]
deer3=[[deer]<xt>3<>]
>deer3=[[>][deer][pf]<xt>3<>]
deer4=[[deer]<xt>4<>]
>deer4=[[>][deer][pf]<xt>4<>]
deer5=[[deer]<xt>5<>]
>deer5=[[>][deer][pf]<xt>5<>]
deer6=[[deer]<xt>6<>]
>deer6=[[>][deer][pf]<xt>6<>]
shp1=[[shp]<xt>1<>]
>shp1=[[>][shp][pf]<xt>1<>]
shp2=[[shp]<xt>2<>]
>shp2=[[>][shp][pf]<xt>2<>]
shp3=[[shp]<xt>3<>]
>shp3=[[>][shp][pf]<xt>3<>]
shp4=[[shp]<xt>4<>]
>shp4=[[>][shp][pf]<xt>4<>]
shp5=[[shp]<xt>5<>]
>shp5=[[>][shp][pf]<xt>5<>]
shp6=[[shp]<xt>6<>]
>shp6=[[>][shp][pf]<xt>6<>]
shp7=[[shp]<xt>7<>]
>shp7=[[>][shp][pf]<xt>7<>]
shp8=[[shp]<xt>8<>]
>shp8=[[>][shp][pf]<xt>8<>]
wl1=[[wl]<xt>1<>]
wl2=[[wl]<xt>2<>]
wl3=[[wl]<xt>3<>]
>wl1=[[>][wl][pf]<xt>1<>]
>wl2=[[>][wl][pf]<xt>2<>]
>wl3=[[>][wl][pf]<xt>3<>]
str1=[[str]<xt>1<>]
str2=[[str]<xt>2<>]
str3=[[str]<xt>3<>]
str4=[[str]<xt>4<>]
str5=[[str]<xt>5<>]
>str1=[[>][str][pf]<xt>1<>]
>str2=[[>][str][pf]<xt>2<>]
>str3=[[>][str][pf]<xt>3<>]
>str4=[[>][str][pf]<xt>4<>]
>str5=[[>][str][pf]<xt>5<>]
lc1=[[lc]<xt>1<>]
lc2=[[lc]<xt>2<>]
lc3=[[lc]<xt>3<>]
mc1=[[mc]<xt>1<>]
mc2=[[mc]<xt>2<>]
mc3=[[mc]<xt>3<>]
vtodeer=[[v]<p>[arrow]<x>[deer]<>]
vtowl=[[v]<p>[arrow]<x>[wl]<>]
vtogm=[[v]<p>[arrow]<x>[gm]<>]
vtosm=[[v]<p>[arrow]<x>[sm]<>]
vtoberry=[[v]<p>[arrow]<x>[berry]<>]
vtoshp=[[v]<p>[arrow]<x>[shp]<>]
v@shpfh=[[v]<p>[shp]<x>Full[health]<>]
v@boarfh=[[v]<p>[boar]<x>Full[health]<>]
v@shplh=[[v]<p>[shp]<x>Low[health]<>]
v@boarlh=[[v]<p>[boar]<x>Low[health]<>]
vdshpfh=[[vdshp]<x>Full[health]<>]
vdboarfh=[[vdboar]<x>Full[health]<>]
vdshplh=[[vdshp]<x>Low[health]<>]
vdboarlh=[[vdboar]<x>Low[health]<>]
v@strfh=[[v]<p>[str]<x>Full[health]<>]
v@strlh=[[v]<p>[str]<x>Low[health]<>]
vdstrfh=[[vdstr]<x>Full[health]<>]
vdstrlh=[[vdstr]<x>Low[health]<>]

]]


((<b>Fast [castle age]<>[>][v]<xt>2<x>[tc]<> <b>on [green arabia]   <b>24+1 Pop<>   <b>Author:<> http://vixark.com/age-of-empires-ii:Vixark [1s] http://vixark.com/donate:Donate   <b>Difficulty:<> Hard || A very risky strategy, because you are vulnerable to feudal attacks, but if you manage to defend, it can give you a big economy lead in castle age. ))

|| 0 ||  {p=3 sns="no"}  [+4v] [2s] [2][v][>][h] [2s] [v][>][h]   [shp1][>][tc] [3s] [sc][>][shp]<xt>2-4<>   [3][v@h][>shp1] [3s] [v]<xt>4-6<>[>][shp1]  /f  <r>3[h]  3[vs] || If you are fast, wait until the sheep #1 is reaching its final position under the town center to place the gather point on it so the new villagers spawn near it. \n\n You can consider sending to sheep #1 one the villagers in the first house before finishing it, but you should be careful with the timing so you don't get housed.

|| 1 ||  {p=4}  [sc][>][explore]  /f  <r>4[f]  4[vs] || Use shift queuing to make the initial scout's scouting path. Since you'll also scout with sheep and won't push deer, it's ok to have less scoutting efficiency so you can focus in your economy. \n\n If you are in one side of the map, don't go twice behind your base at the edge of the map. Make one circle around your town center, moving closer to the edge of the map when near it, and then make a U shaped path around the first circle avoiding the edge of the map. \n\n If you are in a corner of the map, you usually spawn at a greater distance from the edges so making two circles with the scout is fine. \n\n The two layers of scoutting should be enough to find all your sheep and the first patch of deer. After that, you can manually task the scout to look for the second patch of deer if the sheeps haven't found it yet and to explore the opponent's town. \n\n For exploring the opponent's town faster and easier without running into the town center, you can use the mod 'Minimap TC Orbit' and make a scoutting path inside the circle.

|| 2 ||  {p=5}  [shp2][>][tc]   [shp]<xt>3-4<>[>][explore]  /f  <r>5[f]  5[vs] || Use shift queuing to make the sheep's scouting path. Make zig-zag paths after the area that the scout will explore. \n\n If you are in one side of the map, send two sheep to each side (use starting and newly found sheep). One sheep explore near the edge of the map and the other more towards the front, but not in the front because there's risk of being converted. \n\n If you are in a corner of the map, send one sheep to the corner and one to each side near the edge. \n\n You should look for the second patch of deer, secondary gold and relics. If you find that the second patch of deer is in a safe spot, you should plan to take it.

|| 3 ||  {p=6}  [v]<xt>7-8<>[>][boar1]   [+v]  /f  <r>6[f]  6[vs] || Hunt the boar in your town's front to avoid laming.

|| 4 ||  {p=7}  [all][vdshp][>boar1]   [+v]  /f  <r>7[f]  7[vs] || Shoot the boar twice and retreat to the opposite side of town center. Block the boar's path with villager #8 if the other villagers haven't finished yet. Don't kill it next to the solid part of the town center (upper corner), kill it near the left, right or bottom corner so many villagers can gather food from it unrestricted.

|| 5 ||  {p=8}  [v]<xt>9-10<>[>][wl]<x> Town's Back<>   [+v]  /f  <r>8[f]  8[vs]

|| 6 ||  {p=9}  [vtowl][>][lc]   [70v@tc][>][all][vdboar]   [+2v]  /f  <r>8[f]  1[lc]  9[vs] || Make the lumber camp adjacent to the woodline. If possible, queue the lumber camp builder to a tree behind the lumber camp and the villager #10 to the other tree behind. \n\n You can consider making the lumber camp one tile away from woodline if you plan to put many lumberjacks early, but you'd have an inneficient lumber camp in middle feudal age. Usually it's better to open up the one tile gap to the woodline with the first three to four lumberjacks while you have the extra lumberjacks in efficient stragglers (two tiles away from town center). When the one tile gap is open, send the villagers in stragglers to the lumber camp, since it can now support efficiently many villagers.

|| 7 ||  {p=10}  [v]<xt>11-15<>[>][boar2]   [vtowl][>][2][h][>wl]  /f  <r>8[f]  1[h]  1[lc]  10[vs] || Place the houses so they can be part of a future wall to the town center protecting the woodline. \n\n If you are in a map with elephants or rhinoceros, send the villager #11 to the first elephant/rhinoceros and the next villagers to the second one.

|| 8 ||  {p=11}  [all][vdboar][>boar2]   [+2v]  /f  <r>1[w]  9[f]  1[h]  11[vs] || Shoot the boar twice and retreat to the opposite side of town center. Block the boar's path with villager #12 if the other villagers haven't finished yet. Don't kill the boar next to the solid part of the town center (upper corner), kill it near the left, right or bottom corner so many villagers can gather food from it unrestricted. \n\n If you are in a map with elephants or rhinoceros, send a villager in the first one to the second one around 3:30.

|| 9 ||  {p=12}  [v]<p>[hunt]<x>Full[health]<>[>][wl]   [set gp]<x>[tc]<>[>][boar2]  /f  <r>3[w]  9[f]  12[vs] || The town center's gather point should be reset to boar #2 so the new villagers spawn near it.

|| 10 ||  {p=13}  [+2v]   Select [4][v@boarfh]  /f  <r>3[w]  10[f]  13[vs] || To select four villagers with full health, select all the villagers in boar and use ctrl in the portrait area to deselect the injured ones until you have four healthy villagers selected.

|| 11 ||  {p=14}  [4][vdboar][>][deer1]   [8][shp] [0s] [6][deer] Found[>]   [3s] [sc][>][explore]<x>Opponent<>  /f  <r>3[w]  11[f]  14[vs]

|| 12 ||  {p=15}  [v]<xt>16<>[>][wl] [3s] [+v]   [all][v@boar][>][deer2][xf]   [shp]<xt>3-8<>[>][tc]  /f  <r>3[w]  12[f]  15[vs] || You won't need sheep soon, but you should send them below the town center so they don't get converted by opponent's scout.

|| 13 ||  {p=16}  [v]<xt>17-21<>[>][berry]   [+5v]  /f  <r>4[w]  12[f]  16[vs]

|| 14 ||  {p=17}  [4][vtodeer][>][deer3]   [vtoberry][>][mill]<x> 1 Tile From [berry]<>  /f  <r>4[w]  12[f]  1[mill]  17[vs] || You should place the mill one tile away from berries for safety, so you can easily wall up if you are attacked with militia. \n\n If the opponent's scout is lurking around your town, your sheep under the town center are at risk of being converted or killed. Instead of sending the villagers to berries, you can send them temporaly to sheep to protect them or you could track the opponent's scout with your own scout.

|| 15 ||  {p=18}  [4][v@deer]<xt s>1<>[>][deer4]  /f  <r>4[w]  13[f]  1[mill]  18[vs] || You don't need to drop the food in the town center. You can go right to the second patch of deer, build the mill and they'll deposit the food after it's completed. Sometimes the second patch of deer is close to the first one so this improves a lot the gathering efficiency.

|| 16 ||  {p=19}  [4][vtodeer]<xt s>4<>[>][mill][>]   [3s] [deer][pf]<xt>4-6<>[>str]  /f  <r>4[w]  11[f]  4[mill]  19[vs]

|| 17 ||  {p=20}  [8][v@deer]:  [7][>][shp3]   [9s] [2s] [1][>][berry]  /f  <r>4[w]  12[f]  4[mill]  20[vs]

|| 18 ||  {p=21}  [v]<xt>22-...<>[>][wl]   [+v]  /f  <r>4[w]  13[f]  4[mill]  21[vs]

|| 19 ||  {p=22}  [loom]   [all][v@shp][>][shp][pf]<xt>4-8<>[>str]  /f  <r>5[w]  17[f]  22[vs]

|| 20 ||  {p=23}  [feudal age]  /f  <r>6[w]  17[f]  23[vs]

|| 21 ||  {p=23 t=30}  /f  <r>6[w]  17[f]  23[vs]

|| 22 ||  {p=23 t=30}  /f  <r>6[w]  17[f]  23[vs]

|| 23 ||  {p=23 t=30}  [+v]  /f  <r>6[w]  17[f]  23[vs]

|| 24 ||  {p=23 t=30}  /f  <r>6[w]  17[f]  23[vs]

|| 25 ||  {p=23 t=10}  [all][vdberry][>][mkt]<x> Location<>   [all][vdwl][>][blk]<x> Location<>  /f  <r>6[w]  17[f]  23[vs]

|| 26 ||  {p=23}  [all][v@berry][>][mkt][>berry]   [all][v@wl][>][blk][>wl]   Sell <t>200<> [s] [3s] [castle age]  /f  <r>11[f]  6[blk]  6[mkt]  23[vs] || Build the market next to the mill to make it faster. You won't be able to farm around the mill soon.

|| 27 ||  {p=24 t=50}  Optimize [v@wl]   [v@wl][>]Small [pw][>wl]   [dba]  /f  <r>6[w]  17[f]  1[pw]  24[vs]

|| 28 ||  {p=24 t=50}  [v@berry][>][2][h][>]Small [pw][xf]   [3s] [>berry]   [+2v]  /f  <r>6[w]  17[f]  1[h]  24[vs]

|| 29 ||  {p=24 t=60}  Sell <t>200<> [w]   Buy <t>100<> [s]   [castle age]<xt>90%<>[>][all][v@str][>][tc]<xt>2<x>Location<>  /f  <r>11[w]  12[f]  1[h]  24[vs]

|| 30 ||  {p=24}  [all][v@str][>][tc]<x> Near [gm] and [wl]<>   [3s] [>wl]   /f  <r>8[w]  6[f]  10[tc]  24[vs] || Your priority is to make the to second town center as fast as possible. Keep building it even if you are being attacked. If it's needed, you can send the villagers in berries to fight.

|| 31 ||  {p=25}  [+2v]  /f  <r>8[w]  6[f]  11[tc]  25[vs]

|| 32 ||  {p=26}  [set gp]<x>[tc]<xt s>2<>[>][wl]   Any [v@str]<x>[wl][berry]<>[>][farm] Until <t>16<> [v@farm]   [+2v]  /f  <r>9[w]  6[f]  11[tc]  26[vs] || You can leave 2-3 villagers garrisoned in the most exposed town center so it always shoots 2-3 arrows. This allows you to reduce your micromanagment needed to defend.

|| 33 ||  {p=27}  [+2v]   /f  <r>18[w]  6[f]  3[farm]  27[vs]

|| 34 ||  {p=29}  [+2v]  /f  <r>23[w]  3[f]  3[farm]  29[vs]

|| 35 ||  {p=31}  [+2v]  /f  <r>22[w]  6[f]  3[farm]  31[vs]

|| 36 ||  {p=33}  [+2v]  /f  <r>21[w]  9[f]  3[farm]  33[vs]

|| 37 ||  {p=35}  [+2v]   [vdwl][>][2][h][>]..   /f  <r>18[w]  12[f]  1[h]  4[farm]  35[vs]

|| 38 ||  {p=37}  [+2v]  /f  <r>20[w]  16[f]  1[h]  37[vs]

|| 39 ||  {p=39}  [+2v]   [+2h]  /f  <r>12[w]  16[f]  1[h]  10[lc]  39[vs]

|| 40 ||  {p=41}  [+2v]   [3][v@wl][>][rax]  /f  <r>21[w]  16[f]  1[h]  3[rax]  41[vs]

|| 41 ||  {p=43}  [+2v]   [+2h]  /f  <r>23[w]  16[f]  1[h]  3[rax]  43[vs]

|| 42 ||  {p=45}  [+2v]   [3][v]<p>[idle]<x>[rax]<>[>][2][stb] or [3][range]   [3s] [>wl]  /f  <r>25[w]  16[f]  1[h]  3[stb]  45[vs]

|| 43 ||  {p=47 sps="no"}  <b>Villagers Required:<>   [v]<xt>2<x>[tc]<> [kt]<xt>2<x>[stb]<> [1s] <t>26<> [farm] [0s] <t>14<> [gm]   [v]<xt>2<x>[tc]<> [ca]<xt>3<x>[range]<> [1s] <t>16<> [farm] [0s] <t>15<> [gm] [0s] [8][wl]   /f  <r>27[w]  16[f]  1[h]  3[stb]  47[vs]

|| 44 ||  {p=49 sns="no"}  [+2v]   [hrc]   [gmg]  /f  <r>29[w]  16[f]  1[h]  3[stb]  49[vs]

|| 45 ||  {sps="no"} <b b>+<> [v]<xt>3<x>[tc]<>   [bs] [1s] [wb] [1s] [blk] Upgrades   [kt][>][bloodlines] [1s] [husbandry] [3s] [ca][>][ballistics] [1s] [thumb ring]  /f  <r>31+[w]  16+[f]  1[h]  3[stb]  51+[vs]
