|| If you want to create your own build orders read this article https://www.reddit.com/r/AgeofMythology/comments/1h9ulf4/how_to_make_build_orders/ and the RTS Documentation: http://vixark.com/rts-helper/documentation.
|| The sections {{ }} << >> and [[  ]] usually don't need to be modified. If you need to update them, also update them in New.txt file with the app closed so the changes made also apply to future build orders.
|| See changes and earlier versions in https://github.com/vixark/RTS-Helper/blob/master/RTS%20Helper/Build%20Orders/Age%20of%20Mythology/Zeus%20Minotaurs%20and%20Toxotes%20By%20Vixark.txt


|| Global Format and Format Classes: http://vixark.com/rts-helper/documentation#globalformat and http://vixark.com/rts-helper/documentation#formatclasses.
{{

t=18
empty={fc="none" s="none"}

}}


|| Global Behaviors and Behavior Classes: http://vixark.com/rts-helper/documentation#globalbehaviors and http://vixark.com/rts-helper/documentation#behaviorclasses.
<<

title=<b L>
r=<b xs is100>
x=<sub>
p=<sup>
t=<b font2 xl>
xt=<sub b font2 xl>
pt=<sup b font2>

>>


|| Groups: http://vixark.com/rts-helper/documentation#groups.
[[

>=[ → ]
?=[ ?[1s]]
+=[<b>+<> ]
0=[<t>0<> ]
1=[<t>1<> ]
2=[<t>2<> ]
3=[<t>3<> ]
4=[<t>4<> ]
5=[<t>5<> ]
6=[<t>6<> ]
7=[<t>7<> ]
8=[<t>8<> ]
9=[<t>9<> ]
10=[<t>10<> ]
11=[<t>11<> ]
12=[<t>12<> ]
13=[<t>13<> ]
14=[<t>14<> ]
15=[<t>15<> ]
16=[<t>16<> ]
17=[<t>17<> ]
18=[<t>18<> ]
19=[<t>19<> ]
20=[<t>20<> ]
21=[<t>21<> ]
22=[<t>22<> ]
23=[<t>23<> ]
24=[<t>24<> ]
25=[<t>25<> ]
26=[<t>26<> ]
27=[<t>27<> ]
28=[<t>28<> ]
29=[<t>29<> ]
30=[<t>30<> ]
all=[All ]
+2=[[+][2]]
+3=[[+][3]]
+4=[[+][4]]
+5=[[+][5]]
+6=[[+][6]]
x1=[<xt>1<>]
x2=[<xt>2<>]
x3=[<xt>3<>]
x4=[<xt>4<>]
x5=[<xt>5<>]
x6=[<xt>6<>]
x7=[<xt>7<>]
x8=[<xt>8<>]
x9=[<xt>9<>]
x10=[<xt>10<>]
x11=[<xt>11<>]
x12=[<xt>12<>]
x13=[<xt>13<>]
x14=[<xt>14<>]
x15=[<xt>15<>]
x16=[<xt>16<>]
x17=[<xt>17<>]
x18=[<xt>18<>]
x19=[<xt>19<>]
x20=[<xt>20<>]
x21=[<xt>21<>]
x22=[<xt>22<>]
x23=[<xt>23<>]
x24=[<xt>24<>]
x25=[<xt>25<>]
x26=[<xt>26<>]
x27=[<xt>27<>]
x28=[<xt>28<>]
x29=[<xt>29<>]
x30=[<xt>30<>]
xs1=[<xt s>1<>]
xs2=[<xt s>2<>]
xs3=[<xt s>3<>]
xs4=[<xt s>4<>]
xs5=[<xt s>5<>]
xs6=[<xt s>6<>]
xs7=[<xt s>7<>]
xs8=[<xt s>8<>]
xs9=[<xt s>9<>]
xf=[<x>[rll]<>]
pf=[<p>[rll]<>]
xi=[<x>[idle]<>]
pi=[<p>[idle]<>]
lhp=[<x>Low[hp]<>]
fhp=[<x>Full[hp]<>]
dfp=[<p>[df]<>]
dgp=[<p>[dg]<>]
dwp=[<p>[dw]<>]
rp=[<p>[right]<>]
xaq=[<x>[aq]<>]
11s=[[10s][1s]]
12s=[[10s][2s]]
13s=[[10s][3s]]
14s=[[10s][4s]]
15s=[[10s][5s]]
16s=[[10s][6s]]
17s=[[10s][7s]]
18s=[[10s][8s]]
19s=[[10s][9s]]
20s=[[10s][10s]]

v@goat=[[v]<x>[goat]<>]
l@goat=[[l]<x>[goat]<>]
gt@goat=[[gt]<x>[goat]<>]
d@goat=[[d]<x>[goat]<>]
c@goat=[[c]<x>[goat]<>]
v@boar=[[v]<x>[boar]<>]
l@boar=[[l]<x>[boar]<>]
gt@boar=[[gt]<x>[boar]<>]
d@boar=[[d]<x>[boar]<>]
c@boar=[[c]<x>[boar]<>]
v@deer=[[v]<x>[deer]<>]
l@deer=[[l]<x>[deer]<>]
gt@deer=[[gt]<x>[deer]<>]
d@deer=[[d]<x>[deer]<>]
c@deer=[[c]<x>[deer]<>]
v@chk=[[v]<x>[chk]<>]
l@chk=[[l]<x>[chk]<>]
gt@chk=[[gt]<x>[chk]<>]
d@chk=[[d]<x>[chk]<>]
c@chk=[[c]<x>[chk]<>]
v@berry=[[v]<x>[berry]<>]
l@berry=[[l]<x>[berry]<>]
gt@berry=[[gt]<x>[berry]<>]
d@berry=[[d]<x>[berry]<>]
c@berry=[[c]<x>[berry]<>]
v@farm=[[v]<x>[farm]<>]
l@farm=[[l]<x>[farm]<>]
gt@farm=[[gt]<x>[farm]<>]
d@farm=[[d]<x>[farm]<>]
c@farm=[[c]<x>[farm]<>]
v@g=[[v]<x>[gm]<>]
l@g=[[l]<x>[gm]<>]
gt@g=[[gt]<x>[gm]<>]
d@g=[[d]<x>[gm]<>]
c@g=[[c]<x>[gm]<>]
v@pray=[[v]<x>[pray]<>]
l@m=[[l]<x>[mv]<>]
v@w=[[v]<x>[wl]<>]
l@w=[[l]<x>[wl]<>]
gt@w=[[gt]<x>[wl]<>]
d@w=[[d]<x>[wl]<>]
c@w=[[c]<x>[wl]<>]
v@str=[[v]<x>[str]<>]
l@str=[[l]<x>[str]<>]
gt@str=[[gt]<x>[str]<>]
d@str=[[d]<x>[str]<>]
c@str=[[c]<x>[str]<>]
v@tc=[[v]<x>[tcg]<>]
l@tc=[[l]<x>[tce]<>]
gt@tc=[[gt]<x>[tcn]<>]
d@tc=[[d]<x>[tcn]<>]
c@tc=[[c]<x>[tca]<>]
v@t=[[v]<x>[t]<>]
l@t=[[l]<x>[t]<>]
bk@t=[[gt]<x>[t]<>]
c@t=[[c]<x>[t]<>]

v@goatp=[[v]<p>[goat]<>]
l@goatp=[[l]<p>[goat]<>]
gt@goatp=[[gt]<p>[goat]<>]
d@goatp=[[d]<p>[goat]<>]
c@goatp=[[c]<p>[goat]<>]
v@boarp=[[v]<p>[boar]<>]
l@boarp=[[l]<p>[boar]<>]
gt@boarp=[[gt]<p>[boar]<>]
d@boarp=[[d]<p>[boar]<>]
c@boarp=[[c]<p>[boar]<>]
v@deerp=[[v]<p>[deer]<>]
l@deerp=[[l]<p>[deer]<>]
gt@deerp=[[gt]<p>[deer]<>]
d@deerp=[[d]<p>[deer]<>]
c@deerp=[[c]<p>[deer]<>]
v@chkp=[[v]<p>[chk]<>]
l@chkp=[[l]<p>[chk]<>]
gt@chkp=[[gt]<p>[chk]<>]
d@chkp=[[d]<p>[chk]<>]
c@chkp=[[c]<p>[chk]<>]
v@berryp=[[v]<p>[berry]<>]
l@berryp=[[l]<p>[berry]<>]
gt@berryp=[[gt]<p>[berry]<>]
d@berryp=[[d]<p>[berry]<>]
c@berryp=[[c]<p>[berry]<>]
v@farmp=[[v]<p>[farm]<>]
l@farmp=[[l]<p>[farm]<>]
gt@farmp=[[gt]<p>[farm]<>]
d@farmp=[[d]<p>[farm]<>]
c@farmp=[[c]<p>[farm]<>]
v@gp=[[v]<p>[gm]<>]
l@gp=[[l]<p>[gm]<>]
gt@gp=[[gt]<p>[gm]<>]
d@gp=[[d]<p>[gm]<>]
c@gp=[[c]<p>[gm]<>]
v@prayp=[[v]<p>[pray]<>]
l@mp=[[l]<p>[mv]<>]
v@wp=[[v]<p>[wl]<>]
l@wp=[[l]<p>[wl]<>]
gt@wp=[[gt]<p>[wl]<>]
d@wp=[[d]<p>[wl]<>]
c@wp=[[c]<p>[wl]<>]
v@strp=[[v]<p>[str]<>]
l@strp=[[l]<p>[str]<>]
gt@strp=[[gt]<p>[str]<>]
d@strp=[[d]<p>[str]<>]
c@strp=[[c]<p>[str]<>]

vdgoat=[[v@goat][dfp]]
ldgoat=[[l@goat][dfp]]
gtdgoat=[[gt@goat][dfp]]
ddgoat=[[d@goat][dfp]]
vdboar=[[v@boar][dfp]]
ldboar=[[l@boar][dfp]]
gtdboar=[[gt@boar][dfp]]
ddboar=[[d@boar][dfp]]
vddeer=[[v@deer][dfp]]
lddeer=[[l@deer][dfp]]
gtddeer=[[gt@deer][dfp]]
dddeer=[[d@deer][dfp]]
vdchk=[[v@chk][dfp]]
ldchk=[[l@chk][dfp]]
gtdchk=[[gt@chk][dfp]]
ddchk=[[d@chk][dfp]]
vdberry=[[v@berry][dfp]]
ldberry=[[l@berry][dfp]]
gtdberry=[[gt@berry][dfp]]
ddberry=[[d@berry][dfp]]
vdfarm=[[v@farm][dfp]]
ldfarm=[[l@farm][dfp]]
gtdfarm=[[gt@farm][dfp]]
ddfarm=[[d@farm][dfp]]
vdg=[[v@g][dgp]]
ldg=[[l@g][dgp]]
gtdg=[[gt@g][dgp]]
ddg=[[d@g][dgp]]
vdw=[[v@w][dwp]]
ldw=[[l@w][dwp]]
gtdw=[[gt@w][dwp]]
ddw=[[d@w][dwp]]
vdstr=[[v@str][dwp]]
ldstr=[[l@str][dwp]]
gtdstr=[[gt@str][dwp]]
ddstr=[[d@str][dwp]]

vtogoat=[[v@goat][rp]]
ltogoat=[[l@goat][rp]]
gttogoat=[[gt@goat][rp]]
dtogoat=[[d@goat][rp]]
vtoboar=[[v@boar][rp]]
ltoboar=[[l@boar][rp]]
gttoboar=[[gt@boar][rp]]
dtoboar=[[d@boar][rp]]
vtodeer=[[v@deer][rp]]
ltodeer=[[l@deer][rp]]
gttodeer=[[gt@deer][rp]]
dtodeer=[[d@deer][rp]]
vtochk=[[v@chk][rp]]
ltochk=[[l@chk][rp]]
gttochk=[[gt@chk][rp]]
dtochk=[[d@chk][rp]]
vtoberry=[[v@berry][rp]]
ltoberry=[[l@berry][rp]]
gttoberry=[[gt@berry][rp]]
dtoberry=[[d@berry][rp]]
vtofarm=[[v@farm][rp]]
ltofarm=[[l@farm][rp]]
gttofarm=[[gt@farm][rp]]
dtofarm=[[d@farm][rp]]
vtog=[[v@g][rp]]
ltog=[[l@g][rp]]
gttog=[[gt@g][rp]]
dtog=[[d@g][rp]]
vtow=[[v@w][rp]]
ltow=[[l@w][rp]]
gttow=[[gt@w][rp]]
dtow=[[d@w][rp]]
vtostr=[[v@str][rp]]
ltostr=[[l@str][rp]]
gttostr=[[gt@str][rp]]
dtostr=[[d@str][rp]]
vtopray=[[v@pray][rp]]
ltom=[[l@m][rp]]
ctogoat=[[c@goat][rp]]
ctoboar=[[c@boar][rp]]
ctodeer=[[c@deer][rp]]
ctochk=[[c@chk][rp]]
ctoberry=[[c@berry][rp]]
ctofarm=[[c@farm][rp]]
ctog=[[c@g][rp]]
ctow=[[c@w][rp]]
ctostr=[[c@str][rp]]

v@ww=[[v]<x>[ww]<>]
l@ww=[[l]<x>[ww]<>]
bk@ww=[[bk]<x>[ww]<>]
c@ww=[[c]<x>[ww]<>]
v@sw=[[v]<x>[swg]<>]
l@sw=[[l]<x>[swe]<>]
bk@sw=[[bk]<x>[swn]<>]
c@sw=[[c]<x>[swa]<>]
v@h=[[v]<x>[h]<>]
l@h=[[l]<x>[h]<>]
gt@h=[[gt]<x>[h]<>]
d@h=[[d]<x>[h]<>]
c@m=[[c]<x>[m]<>]
bk@h=[[bk]<x>[h]<>]

gr@berry=[[gr]<x>[berry]<>]
gr@goat=[[gr]<x>[goat]<>]
gr@chk=[[gr]<x>[chk]<>]
gr@boar=[[gr]<x>[boar]<>]
gr@deer=[[gr]<x>[deer]<>]
sh@g=[[sh]<x>[gm]<>]
sh@w=[[sh]<x>[wl]<>]
sh@gw=[[sh]<p>[gm]<x>Near[wl]<>]
bsh@w=[[vtow][>][sh]]
bsh@g=[[vtog][>][sh]]
farm@tc=[[farm]<x>[tcg]<>]
farm@gr=[[farm]<x>[gr]<>]

>goat=[[>][goat][xf]]
>boar=[[>][boar][xf]]
>deer=[[>][deer][xf]]
>chk=[[>][chk][xf]]
>berry=[[>][berry][xf]]
>farm=[[>][farm][xf]]
>str=[[>][str][xf]]
>g=[[>][gm][xf]]
>pray=[[>][pray][xf]]
>w=[[>][wl][xf]]
>h=[[>][h][xf]]
>m=[[>][m][xf]]
>ww=[[>][ww][xf]]
>sw=[[>][swg][xf]]

shv@goat=[Start building [h]s with [v@goat]]
shv@berry=[Start building [h]s with [v@berry]]
shv@chk=[Start building [h]s with [v@chk]]
shv@farm=[Start building [h]s with [v@farm]]
shv@g=[Start building [h]s with [v@g]]
shv@w=[Start building [h]s with [v@w]]
shv@pray=[Start building [h]s with [v@pray]]
shv@str=[Start building [h]s with [v@str]]
shv@ww=[Start building [h]s with [v@ww]]
hv@goat=[[v@goat][>][h][>goat]]
hv@berry=[[v@berry][>][h][>berry]]
hv@chk=[[v@chk][>][h][>chk]]
hv@farm=[[v@farm][>][h][>farm]]
hv@g=[[v@g][>][h][>g]]
hv@w=[[v@w][>][h][>w]]
hv@pray=[[v@pray][>][h][>pray]]
hv@str=[[v@str][>][h][>str]]
hv@ww=[[v@ww][>][h][>ww]]
2hv@goat=[[v@goat][>][2][h][>goat]]
2hv@berry=[[v@berry][>][2][h][>berry]]
2hv@chk=[[v@chk][>][2][h][>chk]]
2hv@farm=[[v@farm][>][2][h][>farm]]
2hv@g=[[v@g][>][2][h][>g]]
2hv@w=[[v@w][>][2][h][>w]]
2hv@pray=[[v@pray][>][2][h][>pray]]
2hv@str=[[v@str][>][2][h][>str]]
2hv@ww=[[v@ww][>][2][h][>ww]]
3hv@berry=[[v@berry][>][3][h][>berry]]
3hv@chk=[[v@chk][>][3][h][>chk]]
3hv@farm=[[v@farm][>][3][h][>farm]]
3hv@g=[[v@g][>][3][h][>g]]
3hv@w=[[v@w][>][3][h][>w]]
3hv@pray=[[v@pray][>][3][h][>pray]]
3hv@str=[[v@str][>][3][h][>str]]
3hv@ww=[[v@ww][>][3][h][>ww]]

shl@goat=[Start building [h]s with [l@goat]]
shl@berry=[Start building [h]s with [l@berry]]
shl@chk=[Start building [h]s with [l@chk]]
shl@farm=[Start building [h]s with [l@farm]]
shl@g=[Start building [h]s with [l@g]]
shl@w=[Start building [h]s with [l@w]]
shl@str=[Start building [h]s with [l@str]]
shl@ww=[Start building [h]s with [l@ww]]
hl@goat=[[l@goat][>][h][>goat]]
hl@berry=[[l@berry][>][h][>berry]]
hl@chk=[[l@chk][>][h][>chk]]
hl@farm=[[l@farm][>][h][>farm]]
hl@g=[[l@g][>][h][>g]]
hl@w=[[l@w][>][h][>w]]
hl@str=[[l@str][>][h][>str]]
hl@ww=[[l@ww][>][h][>ww]]
2hl@goat=[[l@goat][>][2][h][>goat]]
2hl@berry=[[l@berry][>][2][h][>berry]]
2hl@chk=[[l@chk][>][2][h][>chk]]
2hl@farm=[[l@farm][>][2][h][>farm]]
2hl@g=[[l@g][>][2][h][>g]]
2hl@w=[[l@w][>][2][h][>w]]
2hl@str=[[l@str][>][2][h][>str]]
2hl@ww=[[l@ww][>][2][h][>ww]]
3hl@berry=[[l@berry][>][3][h][>berry]]
3hl@chk=[[l@chk][>][3][h][>chk]]
3hl@farm=[[l@farm][>][3][h][>farm]]
3hl@g=[[l@g][>][3][h][>g]]
3hl@w=[[l@w][>][3][h][>w]]
3hl@str=[[l@str][>][3][h][>str]]
3hl@ww=[[l@ww][>][3][h][>ww]]

shc@goat=[Start building [h]s with [c@goat]]
shc@berry=[Start building [h]s with [c@berry]]
shc@chk=[Start building [h]s with [c@chk]]
shc@farm=[Start building [h]s with [c@farm]]
shc@g=[Start building [h]s with [c@g]]
shc@w=[Start building [h]s with [c@w]]
shc@str=[Start building [h]s with [c@str]]
shc@ww=[Start building [h]s with [c@ww]]
hc@goat=[[c@goat][>][h][>goat]]
hc@berry=[[c@berry][>][h][>berry]]
hc@chk=[[c@chk][>][h][>chk]]
hc@farm=[[c@farm][>][h][>farm]]
hc@g=[[c@g][>][h][>g]]
hc@w=[[c@w][>][h][>w]]
hc@str=[[c@str][>][h][>str]]
hc@ww=[[c@ww][>][h][>ww]]
2hc@goat=[[c@goat][>][2][h][>goat]]
2hc@berry=[[c@berry][>][2][h][>berry]]
2hc@chk=[[c@chk][>][2][h][>chk]]
2hc@farm=[[c@farm][>][2][h][>farm]]
2hc@g=[[c@g][>][2][h][>g]]
2hc@w=[[c@w][>][2][h][>w]]
2hc@str=[[c@str][>][2][h][>str]]
2hc@ww=[[c@ww][>][2][h][>ww]]
3hc@berry=[[c@berry][>][3][h][>berry]]
3hc@chk=[[c@chk][>][3][h][>chk]]
3hc@farm=[[c@farm][>][3][h][>farm]]
3hc@g=[[c@g][>][3][h][>g]]
3hc@w=[[c@w][>][3][h][>w]]
3hc@str=[[c@str][>][3][h][>str]]
3hc@ww=[[c@ww][>][3][h][>ww]]

shgt@goat=[Start building [h]s with [gt@goat]]
shgt@berry=[Start building [h]s with [gt@berry]]
shgt@chk=[Start building [h]s with [gt@chk]]
shgt@farm=[Start building [h]s with [gt@farm]]
shgt@g=[Start building [h]s with [gt@g]]
shgt@w=[Start building [h]s with [gt@w]]
shgt@str=[Start building [h]s with [gt@str]]
shgt@ww=[Start building [h]s with [gt@ww]]
shbk=[Build [h]s with [bk]]
hgt@goat=[[gt@goat][>][h][>goat]]
hgt@berry=[[gt@berry][>][h][>berry]]
hgt@chk=[[gt@chk][>][h][>chk]]
hgt@farm=[[gt@farm][>][h][>farm]]
hgt@g=[[gt@g][>][h][>g]]
hgt@w=[[gt@w][>][h][>w]]
hgt@str=[[gt@str][>][h][>str]]
2hgt@goat=[[gt@goat][>][2][h][>goat]]
2hgt@berry=[[gt@berry][>][2][h][>berry]]
2hgt@chk=[[gt@chk][>][2][h][>chk]]
2hgt@farm=[[gt@farm][>][2][h][>farm]]
2hgt@g=[[gt@g][>][2][h][>g]]
2hgt@w=[[gt@w][>][2][h][>w]]
2hgt@str=[[gt@str][>][2][h][>str]]
3hgt@berry=[[gt@berry][>][3][h][>berry]]
3hgt@chk=[[gt@chk][>][3][h][>chk]]
3hgt@farm=[[gt@farm][>][3][h][>farm]]
3hgt@g=[[gt@g][>][3][h][>g]]
3hgt@w=[[gt@w][>][3][h][>w]]
3hgt@str=[[gt@str][>][3][h][>str]]

shd@goat=[Start building [h]s with [d@goat]]
shd@berry=[Start building [h]s with [d@berry]]
shd@chk=[Start building [h]s with [d@chk]]
shd@farm=[Start building [h]s with [d@farm]]
shd@g=[Start building [h]s with [d@g]]
shd@w=[Start building [h]s with [d@w]]
shd@str=[Start building [h]s with [d@str]]
shd@ww=[Start building [h]s with [d@ww]]
hd@goat=[[d@goat][>][h][>goat]]
hd@berry=[[d@berry][>][h][>berry]]
hd@chk=[[d@chk][>][h][>chk]]
hd@farm=[[d@farm][>][h][>farm]]
hd@g=[[d@g][>][h][>g]]
hd@w=[[d@w][>][h][>w]]
hd@str=[[d@str][>][h][>str]]
2hd@berry=[[d@berry][>][2][h][>berry]]
2hd@chk=[[d@chk][>][2][h][>chk]]
2hd@farm=[[d@farm][>][2][h][>farm]]
2hd@g=[[d@g][>][2][h][>g]]
2hd@w=[[d@w][>][2][h][>w]]
2hd@str=[[d@str][>][2][h][>str]]
3hd@berry=[[d@berry][>][3][h][>berry]]
3hd@chk=[[d@chk][>][3][h][>chk]]
3hd@farm=[[d@farm][>][3][h][>farm]]
3hd@g=[[d@g][>][3][h][>g]]
3hd@w=[[d@w][>][3][h][>w]]
3hd@str=[[d@str][>][3][h][>str]]

hbk@ww=[[bk@ww][>][h][>ww]]
2hbk@ww=[[bk@ww][>][2][h][>ww]]
3hbk@ww=[[bk@ww][>][3][h][>ww]]

fv@goat=[[v@goat][>][farm]]
2fv@goat=[[2][v@goat][>][2][farm]]
3fv@goat=[[3][v@goat][>][3][farm]]
4fv@goat=[[4][v@goat][>][4][farm]]
5fv@goat=[[5][v@goat][>][5][farm]]
6fv@goat=[[6][v@goat][>][6][farm]]
7fv@goat=[[7][v@goat][>][7][farm]]
fv@berry=[[v@berry][>][farm]]
2fv@berry=[[2][v@berry][>][2][farm]]
3fv@berry=[[3][v@berry][>][3][farm]]
4fv@berry=[[4][v@berry][>][4][farm]]
5fv@berry=[[5][v@berry][>][5][farm]]
6fv@berry=[[6][v@berry][>][6][farm]]
7fv@berry=[[7][v@berry][>][7][farm]]
fv@w=[[v@w][>][farm]]
2fv@w=[[2][v@w][>][2][farm]]
3fv@w=[[3][v@w][>][3][farm]]
4fv@w=[[4][v@w][>][4][farm]]
5fv@w=[[5][v@w][>][5][farm]]
6fv@w=[[6][v@w][>][6][farm]]
fv@str=[[v@str][>][farm]]
2fv@str=[[2][v@str][>][2][farm]]
3fv@str=[[3][v@str][>][3][farm]]
4fv@str=[[4][v@str][>][4][farm]]
5fv@str=[[5][v@str][>][5][farm]]
6fv@str=[[6][v@str][>][6][farm]]

fl@goat=[[l@goat][>][farm]]
2fl@goat=[[2][l@goat][>][2][farm]]
3fl@goat=[[3][l@goat][>][3][farm]]
4fl@goat=[[4][l@goat][>][4][farm]]
5fl@goat=[[5][l@goat][>][5][farm]]
6fl@goat=[[6][l@goat][>][6][farm]]
7fl@goat=[[7][l@goat][>][7][farm]]
fl@berry=[[l@berry][>][farm]]
2fl@berry=[[2][l@berry][>][2][farm]]
3fl@berry=[[3][l@berry][>][3][farm]]
4fl@berry=[[4][l@berry][>][4][farm]]
5fl@berry=[[5][l@berry][>][5][farm]]
6fl@berry=[[6][l@berry][>][6][farm]]
7fl@berry=[[7][l@berry][>][7][farm]]
fl@w=[[l@w][>][farm]]
2fl@w=[[2][l@w][>][2][farm]]
3fl@w=[[3][l@w][>][3][farm]]
4fl@w=[[4][l@w][>][4][farm]]
5fl@w=[[5][l@w][>][5][farm]]
6fl@w=[[6][l@w][>][6][farm]]
fl@str=[[l@str][>][farm]]
2fl@str=[[2][l@str][>][2][farm]]
3fl@str=[[3][l@str][>][3][farm]]
4fl@str=[[4][l@str][>][4][farm]]
5fl@str=[[5][l@str][>][5][farm]]
6fl@str=[[6][l@str][>][6][farm]]

fgt@goat=[[gt@goat][>][farm]]
2fgt@goat=[[2][gt@goat][>][2][farm]]
3fgt@goat=[[3][gt@goat][>][3][farm]]
4fgt@goat=[[4][gt@goat][>][4][farm]]
5fgt@goat=[[5][gt@goat][>][5][farm]]
6fgt@goat=[[6][gt@goat][>][6][farm]]
7fgt@goat=[[7][gt@goat][>][7][farm]]
fgt@berry=[[gt@berry][>][farm]]
2fgt@berry=[[2][gt@berry][>][2][farm]]
3fgt@berry=[[3][gt@berry][>][3][farm]]
4fgt@berry=[[4][gt@berry][>][4][farm]]
5fgt@berry=[[5][gt@berry][>][5][farm]]
6fgt@berry=[[6][gt@berry][>][6][farm]]
7fgt@berry=[[7][gt@berry][>][7][farm]]
fgt@w=[[gt@w][>][farm]]
2fgt@w=[[2][gt@w][>][2][farm]]
3fgt@w=[[3][gt@w][>][3][farm]]
4fgt@w=[[4][gt@w][>][4][farm]]
5fgt@w=[[5][gt@w][>][5][farm]]
6fgt@w=[[6][gt@w][>][6][farm]]
fgt@str=[[gt@str][>][farm]]
2fgt@str=[[2][gt@str][>][2][farm]]
3fgt@str=[[3][gt@str][>][3][farm]]
4fgt@str=[[4][gt@str][>][4][farm]]
5fgt@str=[[5][gt@str][>][5][farm]]
6fgt@str=[[6][gt@str][>][6][farm]]

fd@goat=[[d@goat][>][farm]]
2fd@goat=[[2][d@goat][>][2][farm]]
3fd@goat=[[3][d@goat][>][3][farm]]
4fd@goat=[[4][d@goat][>][4][farm]]
5fd@goat=[[5][d@goat][>][5][farm]]
6fd@goat=[[6][d@goat][>][6][farm]]
7fd@goat=[[7][d@goat][>][7][farm]]
fd@berry=[[d@berry][>][farm]]
2fd@berry=[[2][d@berry][>][2][farm]]
3fd@berry=[[3][d@berry][>][3][farm]]
4fd@berry=[[4][d@berry][>][4][farm]]
5fd@berry=[[5][d@berry][>][5][farm]]
6fd@berry=[[6][d@berry][>][6][farm]]
7fd@berry=[[7][d@berry][>][7][farm]]
fd@w=[[d@w][>][farm]]
2fd@w=[[2][d@w][>][2][farm]]
3fd@w=[[3][d@w][>][3][farm]]
4fd@w=[[4][d@w][>][4][farm]]
5fd@w=[[5][d@w][>][5][farm]]
6fd@w=[[6][d@w][>][6][farm]]
fd@str=[[d@str][>][farm]]
2fd@str=[[2][d@str][>][2][farm]]
3fd@str=[[3][d@str][>][3][farm]]
4fd@str=[[4][d@str][>][4][farm]]
5fd@str=[[5][d@str][>][5][farm]]
6fd@str=[[6][d@str][>][6][farm]]

fc@goat=[[c@goat][>][farm]]
2fc@goat=[[2][c@goat][>][2][farm]]
3fc@goat=[[3][c@goat][>][3][farm]]
4fc@goat=[[4][c@goat][>][4][farm]]
5fc@goat=[[5][c@goat][>][5][farm]]
6fc@goat=[[6][c@goat][>][6][farm]]
fc@berry=[[c@berry][>][farm]]
2fc@berry=[[2][c@berry][>][2][farm]]
3fc@berry=[[3][c@berry][>][3][farm]]
4fc@berry=[[4][c@berry][>][4][farm]]
5fc@berry=[[5][c@berry][>][5][farm]]
6fc@berry=[[6][c@berry][>][6][farm]]
fc@w=[[c@w][>][farm]]
2fc@w=[[2][c@w][>][2][farm]]
3fc@w=[[3][c@w][>][3][farm]]
4fc@w=[[4][c@w][>][4][farm]]
5fc@w=[[5][c@w][>][5][farm]]
6fc@w=[[6][c@w][>][6][farm]]
fc@str=[[c@str][>][farm]]
2fc@str=[[2][c@str][>][2][farm]]
3fc@str=[[3][c@str][>][3][farm]]
4fc@str=[[4][c@str][>][4][farm]]
5fc@str=[[5][c@str][>][5][farm]]
6fc@str=[[6][c@str][>][6][farm]]

+hv=[[v@h][>h]]
+2hv=[[v@h][>][2][h][xf]]
+3hv=[[v@h][>][3][h][xf]]
+4hv=[[v@h][>][4][h][xf]]
+5hv=[[v@h][>][5][h][xf]]
+6hv=[[v@h][>][6][h][xf]]
+hl=[[l@h][>h]]
+2hl=[[l@h][>][2][h][xf]]
+3hl=[[l@h][>][3][h][xf]]
+4hl=[[l@h][>][4][h][xf]]
+5hl=[[l@h][>][5][h][xf]]
+6hl=[[l@h][>][6][h][xf]]
+hgt=[[gt@h][>h]]
+2hgt=[[gt@h][>][2][h][xf]]
+3hgt=[[gt@h][>][3][h][xf]]
+4hgt=[[gt@h][>][4][h][xf]]
+5hgt=[[gt@h][>][5][h][xf]]
+6hgt=[[gt@h][>][6][h][xf]]
+hd=[[d@h][>h]]
+2hd=[[d@h][>][2][h][xf]]
+3hd=[[d@h][>][3][h][xf]]
+4hd=[[d@h][>][4][h][xf]]
+5hd=[[d@h][>][5][h][xf]]
+6hd=[[d@h][>][6][h][xf]]
+mc=[[c@m][>m]]
+2mc=[[c@m][>][2][m][xf]]
+3mc=[[c@m][>][3][m][xf]]
+4mc=[[c@m][>][4][m][xf]]
+5mc=[[c@m][>][5][m][xf]]
+6mc=[[c@m][>][6][m][xf]]
+hbk=[[bk@h][>h]]
+2hbk=[[bk@h][>][2][h][xf]]
+3hbk=[[bk@h][>][3][h][xf]]
+4hbk=[[bk@h][>][4][h][xf]]
+5hbk=[[bk@h][>][5][h][xf]]
+6hbk=[[bk@h][>][6][h][xf]]

boar1=[[boar][x1]]
boar2=[[boar][x2]]
boar3=[[boar][x3]]
deer1=[[deer][x1]]
deer2=[[deer][x2]]
deer3=[[deer][x3]]
deer4=[[deer][x4]]
deer5=[[deer][x5]]
deer6=[[deer][x6]]
deer7=[[deer][x7]]
deer8=[[deer][x8]]
deer9=[[deer][x9]]
goat1=[[goat][x1]]
goat2=[[goat][x2]]
goat3=[[goat][x3]]
goat4=[[goat][x4]]
goat5=[[goat][x5]]
goat6=[[goat][x6]]
goat7=[[goat][x7]]
goat8=[[goat][x8]]
w1=[[wl][x1]]
w2=[[wl][x2]]
w3=[[wl][x3]]
str1=[[str][x1]]
str2=[[str][x2]]
str3=[[str][x3]]
str4=[[str][x4]]
str5=[[str][x5]]

>boar1=[[>][boar][pf][x1]]
>boar2=[[>][boar][pf][x2]]
>boar3=[[>][boar][pf][x3]]
>deer1=[[>][deer][pf][x1]]
>deer2=[[>][deer][pf][x2]]
>deer3=[[>][deer][pf][x3]]
>deer4=[[>][deer][pf][x4]]
>deer5=[[>][deer][pf][x5]]
>deer6=[[>][deer][pf][x6]]
>deer7=[[>][deer][pf][x7]]
>deer8=[[>][deer][pf][x8]]
>deer9=[[>][deer][pf][x9]]
>goat1=[[>][goat][pf][x1]]
>goat2=[[>][goat][pf][x2]]
>goat3=[[>][goat][pf][x3]]
>goat4=[[>][goat][pf][x4]]
>goat5=[[>][goat][pf][x5]]
>goat6=[[>][goat][pf][x6]]
>goat7=[[>][goat][pf][x7]]
>goat8=[[>][goat][pf][x8]]
>w1=[[>][wl][pf][x1]]
>w2=[[>][wl][pf][x2]]
>w3=[[>][wl][pf][x3]]
>str1=[[>][str][pf][x1]]
>str2=[[>][str][pf][x2]]
>str3=[[>][str][pf][x3]]
>str4=[[>][str][pf][x4]]
>str5=[[>][str][pf][x5]]

lc1=[[lc][x1]]
lc2=[[lc][x2]]
lc3=[[lc][x3]]
mc1=[[mc][x1]]
mc2=[[mc][x2]]
mc3=[[mc][x3]]
sh1=[[sh][x1]]
sh2=[[sh][x2]]
sh3=[[sh][x3]]
ox1=[[ox][x1]]
ox2=[[ox][x2]]
ox3=[[ox][x3]]
ox4=[[ox][x4]]
ox5=[[ox][x5]]

kkpush1deer=[[kk][>][1][deer][right][tcg][>][exp]]
kkpush2deer=[[kk][>][2][deer][right][tcg][>][exp]]
kkpush3deer=[[kk][>][3][deer][right][tcg][>][exp]]
kkpush4deer=[[kk][>][4][deer][right][tcg][>][exp]]
kkpush5deer=[[kk][>][5][deer][right][tcg][>][exp]]
kkpush6deer=[[kk][>][6][deer][right][tcg][>][exp]]
kkpush7deer=[[kk][>][7][deer][right][tcg][>][exp]]
kkpush8deer=[[kk][>][8][deer][right][tcg][>][exp]]
bkpush1deer=[[bk][>][1][deer][right][tcn][>][exp]]
bkpush2deer=[[bk][>][2][deer][right][tcn][>][exp]]
bkpush3deer=[[bk][>][3][deer][right][tcn][>][exp]]
bkpush4deer=[[bk][>][4][deer][right][tcn][>][exp]]
bkpush5deer=[[bk][>][5][deer][right][tcn][>][exp]]
bkpush6deer=[[bk][>][6][deer][right][tcn][>][exp]]
bkpush7deer=[[bk][>][7][deer][right][tcn][>][exp]]
bkpush8deer=[[bk][>][8][deer][right][tcn][>][exp]]
prpush1deer=[[pr][>][1][deer][right][tce][>][exp]]
prpush2deer=[[pr][>][2][deer][right][tce][>][exp]]
prpush3deer=[[pr][>][3][deer][right][tce][>][exp]]
prpush4deer=[[pr][>][4][deer][right][tce][>][exp]]
prpush5deer=[[pr][>][5][deer][right][tce][>][exp]]
prpush6deer=[[pr][>][6][deer][right][tce][>][exp]]
prpush7deer=[[pr][>][7][deer][right][tce][>][exp]]
prpush8deer=[[pr][>][8][deer][right][tce][>][exp]]

goatpushdeer=[[goat][1s]Push[1s][deer]<x>[gr]<p s>Far[0s]From<>[right][gr]]
vdeertogoat=[[All][v@deer][>][deer][pf]<x>Last<>[>goat]]
ldeertogoat=[[All][l@deer][>][deer][pf]<x>Last<>[>goat]]
gtdeertogoat=[[All][gt@deer][>][deer][pf]<x>Last<>[>goat]]
ddeertogoat=[[All][d@deer][>][deer][pf]<x>Last<>[>goat]]
cdeertogoat=[[All][c@deer][>][deer][pf]<x>Last<>[>goat]]

adeer=[[atk][deer]]
aboar=[[atk][boar]]
tcgadeer=[[tcg][>][adeer]]
tcnadeer=[[tcn][>][adeer]]
tceadeer=[[tce][>][adeer]]
tcaadeer=[[tca][>][adeer]]
tcgaboar=[[tcg][>][aboar]]
tcnaboar=[[tcn][>][aboar]]
tceaboar=[[tce][>][aboar]]
tcaaboar=[[tca][>][aboar]]

>gutc=[[>][grr]<x>[tcg]<>[ug]<x>[tcg]<>]
>gtc=[[>][grr]<x>[tcg]<>]

vaq=[[v][xaq]]
laq=[[l][xaq]]
gtaq=[[gt][xaq]]
daq=[[d][xaq]]
caq=[[c][xaq]]

svaq=[[stop][vaq]]
slaq=[[stop][laq]]
sgtaq=[[stop][gtaq]]
sdaq=[[stop][daq]]
scaq=[[stop][caq]]

vidle=[[v][xi]]
lidle=[[l][xi]]
cidle=[[c][xi]]
gtidle=[[gt][xi]]
didle=[[d][xi]]
vi@deer=[[vidle]<p s>[deer]<>:[2s]]
li@deer=[[lidle]<p s>[deer]<>:[2s]]
gti@deer=[[gtidle]<p s>[deer]<>:[2s]]
di@deer=[[didle]<p s>[deer]<>:[2s]]

qage2=[[age2][xaq]]
qage3=[[age3][xaq]]
qage4=[[age4][xaq]]
qage5=[[age5][xaq]]

>as=[[>][as][xaq]]

]]


(([2][Valkyrie]  <b>for [0s] [Odin] [0s]on[0s] [land map]   By: <>[Open Square Bracket]DoD[Close Square Bracket]Jollyman [1s] https://youtu.be/Tl2_T5LMizg:See_Video [1s] https://discord.gg/G9JUrrxc:DoD_Discord   <>Converted by [Open Square Bracket]DoD[Close Square Bracket]Joeybadz/Kries/Godschalk<>   <b>Difficulty:<> Moderate))

|| 0 ||  {p=3}  [+][d] [3s] [gt][xaq]   [gt]<xt>1-3<>[>][deer] Outside [range]<x>[tcn]<>   [d]<xt>1<>[>][gm]  /f  <r>3[f]  3[p] || Make sure to queue up a dwarf immediately. Kill the hunt outside the range of the town center to maximize the favor gathered.

|| 1 ||  {p=4}  [gt]<xt>4<>[>][wl]   [dtog][>][ox][>g]   [great hunt]   /f  <r>3[f]  1[ox]  4[p]

|| 2 ||  {p=5}  [gt]<xt>5<>[>][deer]   [gttow][>][ox][>w]  /f  <r>3[f]  1[g]  1[ox]  5[p]

|| 3 ||  {p=6}  [gt]<xt>6<>[>][wl]   [+][d]  /f  <r>4[f]  1[w]  1[g]  6[p]

|| 4 ||  {p=7}  [d]<xt>2<>[>][gm]  /f  <r>4[f]  2[w]  1[g]  7[p]

|| 5 ||  {p=8}  [gt]<xt>7-8<>[>][deer]  /f  <r>4[f]  2[w]  2[g]  8[p]

|| 6 ||  {p=9}  [+][d]   [shbk]  /f  <r>5[f]  2[w]  2[g]  9[p]

|| 7 ||  {p=10}  [d]<xt>3<>[>][gm]  /f  <r>6[f]  2[w]  2[g]  10[p]

|| 8 ||  {p=11}  [gatherer]<xt>9<>[>][deer]   /f  <r>6[f]  2[w]  3[g]  11[p]

|| 9 ||  {p=12}  [gatherer]<xt>10-11<>[>][wl]  /f  <r>7[f]  2[w]  3[g]  12[p]

|| 10 ||  {p=13}  [berserk][>][temple]  /f  <r>7[f]  3[w]  3[g]  13[p]

|| 11 ||  {p=14}  [gatherer]<xt>12<>[>][chicken]   [+][d]   /f  <r>7[f]  4[w]  3[g]  14[p]

|| 12 ||  {p=15}  [d]<xt>4-6<>[>][gm]   [sgtaq]   [age2] [freyja]   /f  <r>8[f]  4[w]  3[g]  15[p]

|| 13 ||  {p=16}  [gt@chk][>][atk][chk] until 18 [fv]   [8s] [>deer]   [+][hersir][>][relic]  /f  <r>8[f]  4[w]  4[g]  16[p]

|| 14 ||  {p=16}  [d][xaq]   [+][hersir]  /f  <r>8[f]  4[w]  4[g]  16[p]

|| 15 ||  {p=16}  /f  <r>8[f]  4[w]  4[g]  16[p]

|| 16 ||  {p=16}  /f  <r>8[f]  4[w]  4[g]  16[p]

|| 17 ||  {p=16}  [+][valkyrie]   [berserk][>][longhouse]   [hersir][>][great hall]  /f  <r>8[f]  4[w]  4[g]  16[p]

|| 18 ||  {p=17}  [2][valkyrie][>][attack] and [heal] each other   [all][v@deer][>chk]  /f  <r>8[f]  4[w]  5[g]  17[p]

|| 19 ||  {p=18}  [gatherer][xaq]   [stop][d][xaq]  /f  <r>8[f]  4[w]  6[g]  18[p]

|| 20 ||  {p=19}  [gt]<xt>13-...<>[>][goat]  /f  <r>8[f]  4[w]  7[g]  19[p]

|| 21 ||  [raiding cavalry][xaq]  [hersir][xaq]  [throwing axeman][xaq]   [disablot]  [medium cavalry]  [medium infantry]  [copper weapons]  [copper armor]  [copper shields]   [husbandry]  [pickaxe]  [hand axe]  /f  <r>8+[f]  4+[w]  7+[g]  19+[p]
